SecretaryApp/SecretaryApp.WPF/Views/BundleListView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.BundleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource WorkLabel}"/>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <ItemsControl x:Name="WorkLabelList" Grid.Row="0" ItemsSource="{Binding WorkLabels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel Orientation="Vertical">
                                <TextBlock  Text="{Binding Name, StringFormat='Názov: {0}'}" />
                                <TextBlock  Text="{Binding NumberOfPoints, StringFormat='Počet bodov: {0}'}">
                                   
                                    <!--<ContentControl>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NumberOfPoints}" Value="30">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>        
                                        </Style>
                                    </ContentControl>-->
                                </TextBlock>
                                <TextBlock x:Name="numberOfStudents" Text="{Binding NumberOfStudents, StringFormat='Počet študentov: {0}'}">
                                    <TextBlock.Style>
                                        <Style >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NumberOfStudents}" Value="0">
                                                    <Setter Property="TextElement.Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                              
                                <ComboBox ItemsSource="{Binding DataContext.Employees, ElementName=WorkLabelList}" DisplayMemberPath="FullName" SelectedItem="{Binding DataContext.SelectedEmployee, ElementName=WorkLabelList}"/>
                                <Button Content="Priraď" Command="{Binding DataContext.AddWorkLabelToEmployeeCommand, ElementName=WorkLabelList}" CommandParameter="{Binding}"/>
                                <Button Content="Odstráň" Command="{Binding DataContext.RemoveWorkLabelInBundleListCommand, ElementName=WorkLabelList}" CommandParameter="{Binding}" x:Name="deleteBtn"/>
                                <!-- <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NumberOfStudents}" Value="0">
                                                    <Setter Property="Visibility"  Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NumberOfStudents}" Value="">
                                                    <Setter Property="Visibility"  Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>-->
                            </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <ListView x:Name="ListView" Grid.Row="1" Focusable="False">
            <!--<ListView.ItemContainerStyle>
            --><!--<Style>
                <Style.Triggers>
                        <Trigger Property="Control.FocusVisualStyle" Value="Transparent">
                        <Setter Property="Control.Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>--><!--
            </ListView.ItemContainerStyle>-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Employees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="{Binding FullName}" />
                            <TextBlock Grid.Column="1" Text="{Binding WorkEmail}" />
                            <TextBlock Grid.Column="2" Text="{Binding WorkPoints}" />
                            <Button Grid.Column="3"  Content="Details" Command="{Binding DataContext.OpenManageEmployeeWorkLabelsViewCommand, ElementName=ListView}" CommandParameter="{Binding}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>
    </Grid>
</UserControl>
