SecretaryApp/SecretaryApp.WPF/Views/BundleListView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.BundleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="WorkLabelList" Grid.Row="0">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding WorkLabels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="{Binding Subject.Name}" />
                                    <TextBlock  Text="{Binding NumberOfPoints}"/>
                                    <ComboBox ItemsSource="{Binding DataContext.Employees, ElementName=WorkLabelList}" DisplayMemberPath="FullName" SelectedItem="{Binding DataContext.SelectedEmployee, ElementName=WorkLabelList}"/>
                                    <Button Content="Add" Command="{Binding DataContext.AddWorkLabelToEmployeeCommand, ElementName=WorkLabelList}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>

        <ListView x:Name="ListView" Grid.Row="1">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Employees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="{Binding FullName}" />
                            <TextBlock Grid.Column="1" Text="{Binding WorkEmail}" />
                            <TextBlock Grid.Column="2" Text="{Binding WorkPoints}" />
                            <Button Grid.Column="3"  Content="Details" Command="{Binding DataContext.OpenManageEmployeeWorkLabelsViewCommand, ElementName=ListView}" CommandParameter="{Binding}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>
    </Grid>
</UserControl>
