SecretaryApp/SecretaryApp.WPF/Views/BundleListView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.BundleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>

        <!--<Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource WorkLabel}"/>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Pracovné Štítky" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>

        <ItemsControl x:Name="WorkLabelList" Grid.Row="1" ItemsSource="{Binding WorkLabels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="{Binding Name, StringFormat='Názov: {0}'}" />
                                <TextBlock  Text="{Binding NumberOfPoints, StringFormat='Počet bodov: {0}'}">
                                </TextBlock>
                                <TextBlock x:Name="numberOfStudents" Text="{Binding NumberOfStudents, StringFormat='Počet študentov: {0}'}">
                                    <TextBlock.Style>
                                        <Style >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NumberOfStudents}" Value="0">
                                                    <Setter Property="TextElement.Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ComboBox ItemsSource="{Binding DataContext.Employees, ElementName=WorkLabelList}" DisplayMemberPath="FullName" SelectedItem="{Binding DataContext.SelectedEmployee, ElementName=WorkLabelList}"/>
                                <Button Content="Priraď" Command="{Binding DataContext.AddWorkLabelToEmployeeCommand, ElementName=WorkLabelList}" CommandParameter="{Binding}"/>
                                <Button Content="Odstráň" Command="{Binding DataContext.RemoveWorkLabelInBundleListCommand, ElementName=WorkLabelList}" CommandParameter="{Binding}" x:Name="deleteBtn"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="0" Content="Pracovné Štítky" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label Grid.Row="2" Content="Zamestnanci" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>

        <!--<Label x:Name="dataLabel" Gr--><!--id.Row="2" Content="Žiadne Dáta" FontSize="20" FontFamily="Book Antiqua" FontStyle="Italic" HorizontalAlignment="Center" IsEnabled="False"/>-->

        <ListView x:Name="ListView" Grid.Row="3" ItemsSource="{Binding Employees}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Meno a Priezvisko" Width="180" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Pracovný Email" Width="260" DisplayMemberBinding="{Binding WorkEmail}"/>
                    <GridViewColumn Header="Pracovné Body" Width="180" DisplayMemberBinding="{Binding WorkPoints}"/>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3"  Content="Detaily" Command="{Binding DataContext.OpenManageEmployeeWorkLabelsViewCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>
