SecretaryApp/SecretaryApp.WPF/Views/Subjects/AddGroupToSubjectView.xaml

<Window x:Class="SecretaryApp.WPF.Views.Subjects.AddGroupToSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryApp.WPF.Views.Subjects"
        mc:Ignorable="d"
        Title="AddGroupToSubjectView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ListView x:Name="ListView" Grid.Row="0" ItemsSource="{Binding Groups}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Názov" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ročník" Width="150" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Počet Študentov" Width="150" DisplayMemberBinding="{Binding NumberOfStudents}"/>
                    <GridViewColumn Header="Semester" Width="150" DisplayMemberBinding="{Binding Semester}"/>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addgroupButton" Grid.Column="4" Content="Pridaj" Command="{Binding DataContext.AddGroupTosubjectCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
