SecretaryApp/SecretaryApp.WPF/Views/Subjects/AddGroupToSubjectView.xaml

<Window x:Class="SecretaryApp.WPF.Views.Subjects.AddGroupToSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryApp.WPF.Views.Subjects"
        mc:Ignorable="d"
        Title="AddGroupToSubjectView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Class}" />
                            <TextBlock Grid.Column="2" Text="{Binding NumberOfStudents}" />
                            <TextBlock Grid.Column="3" Text="{Binding Semester}" />
                            <Button x:Name="addgroupButton" Grid.Column="4" Content="Add" Command="{Binding DataContext.AddGroupTosubjectCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>

        <!--<Button x:Name="addGroupButton" Grid.Row="1" Click="addGroupButton_Click"/>-->
    </Grid>
</Window>
