SecretaryApp/SecretaryApp.WPF/Views/Subjects/SubjectView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding Subjects}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Názov" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Jazyk" Width="200" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Spôsob Ukončenia" Width="180" DisplayMemberBinding="{Binding WayOfCompletion}"/>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3"  Content="Detaily" Command="{Binding DataContext.OpenSubjectDetailCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="4"  Content="Uprav" Command="{Binding DataContext.EditSubjectCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Pridaj Predmet" Command="{Binding AddSubjectCommand}"/>

    </Grid>
</UserControl>
