SecretaryApp/SecretaryApp.WPF/Views/WorkLabels/WorkLabelsView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.WorkLabels.WorkLabelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding WorkLabels}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Názov" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Predmet" Width="260" DisplayMemberBinding="{Binding Subject.Name}"/>
                    <GridViewColumn Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" Command="{Binding DataContext.OpenWorkLabelDetailCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Pridaj pracovný štítok" Command="{Binding AddWorkLabelCommand}"/>
    </Grid>
</UserControl>
