SecretaryApp/SecretaryApp.WPF/Views/WorkLabels/WorkLabelDetailView.xaml

<Window x:Class="SecretaryApp.WPF.Views.WorkLabels.WorkLabelDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryApp.WPF.Views.WorkLabels"
        mc:Ignorable="d"
        Title="WorkLabelDetailView" Height="450" Width="800">
    <Grid Margin="-3,4,3,-4">
        <Button x:Name="backButton" Content="Späť" HorizontalAlignment="Left" Margin="505,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="backButton_Click"/>
        <Button x:Name="removeButton" Content="Odstrániť" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="removeButton_Click"/>
        <Label x:Name="headerLabel" Content="" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label Content="Počet študentov" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfStudentsDataLabel" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Počet hodín" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfHoursDataLabel" HorizontalAlignment="Left" Margin="140,150,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Počet týždňov" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfWeeksDataLabel"  HorizontalAlignment="Left" Margin="140,193,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Zodpovedný zamestnanec" HorizontalAlignment="Left" Margin="24,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="responsibleEmployeeDataLabel" HorizontalAlignment="Left" Margin="200,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Predmet" HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SubjectDataLabelDataLabel" HorizontalAlignment="Left" Margin="140,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jazyk" HorizontalAlignment="Left" Margin="354,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="languageDataLabel" HorizontalAlignment="Left" Margin="505,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovné body" HorizontalAlignment="Left" Margin="354,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workPointsDataLabel" HorizontalAlignment="Left" Margin="505,191,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
