SecretaryApp/SecretaryApp.WPF/Views/Employee/AddNewEmployeeView.xaml

<Window x:Class="SecretaryApp.WPF.Views.AddNewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:viewModels="clr-namespace:SecretaryApp.WPF.ViewModels"
             xmlns:c="clr-namespace:SecretaryApp.WPF.Commands"
             xmlns:controls="clr-namespace:SecretaryApp.WPF.Controls"
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
        xmlns:validation="clr-namespace:SecretaryApp.WPF.Views.Validation"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="-3,4,3,-4">
        <Button x:Name="backButton" Content="Späť" HorizontalAlignment="Left" Margin="505,355,0,0" VerticalAlignment="Top" Height="35" Width="85"/>
        <Button x:Name="saveButton" Content="Uložiť" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="saveButton_Click"/>
        <Label Content="Pridaj nového zamestnanca" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label Content="Meno" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Text="{Binding Name}" HorizontalAlignment="Left" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priezvisko" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="140,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovný email" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workMailTextBox" HorizontalAlignment="Left" Margin="140,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Súkromný email" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="privateMailTextBox"  HorizontalAlignment="Left" Margin="140,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovný telefón" HorizontalAlignment="Left" Margin="24,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workPhoneTextBox" HorizontalAlignment="Left" Margin="140,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Súkromný telefón" HorizontalAlignment="Left" Margin="24,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="privatePhoneTextBox" HorizontalAlignment="Left" Margin="140,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doktorant" HorizontalAlignment="Left" Margin="354,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="doktorantCheckBox" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Úväzok" HorizontalAlignment="Left" Margin="354,138,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="workingTimeTextBox" HorizontalAlignment="Left" Margin="505,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
