SecretaryApp/SecretaryApp.WPF/Views/Employee/EmployeeDetail.xaml

<Window x:Class="SecretaryApp.WPF.Views.Employee.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryApp.WPF.Views.Employee"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="450" Width="800">
    
    <Grid Margin="-3,4,3,-4">
        <Button x:Name="backButton" Content="Späť" HorizontalAlignment="Left" Margin="505,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="backButton_Click"/>
        <Button x:Name="removeButton" Content="Odstrániť" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="removeButton_Click" />
        <Label x:Name="fullNameLabel" Content="" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label Content="Meno" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameDataLabel" HorizontalAlignment="Left" Margin="140,105,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Priezvisko" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="surnameDataLabel" HorizontalAlignment="Left" Margin="140,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovný email" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workMailDataLabel" HorizontalAlignment="Left" Margin="140,191,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Súkromný email" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="privateMailDataLabel"  HorizontalAlignment="Left" Margin="140,234,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovný telefón" HorizontalAlignment="Left" Margin="24,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workPhoneDataLabel" HorizontalAlignment="Left" Margin="140,277,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Súkromný telefón" HorizontalAlignment="Left" Margin="24,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="privatePhoneDataLabel" HorizontalAlignment="Left" Margin="140,317,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doktorant" HorizontalAlignment="Left" Margin="354,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="doktorantCheckBox" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Pracovné body" HorizontalAlignment="Left" Margin="354,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workPointsDataLabel" HorizontalAlignment="Left" Margin="505,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pracovné body bez Eng" HorizontalAlignment="Left" Margin="354,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workPointsNoEngDataLabel" HorizontalAlignment="Left" Margin="505,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Úväzok" HorizontalAlignment="Left" Margin="354,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="workingTimeDataLabel" HorizontalAlignment="Left" Margin="505,234,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
