SecretaryApp/SecretaryApp.WPF/Views/Employee/EmployeeView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             xmlns:viewModels="clr-namespace:SecretaryApp.WPF.ViewModels"
             xmlns:c="clr-namespace:SecretaryApp.WPF.Commands"
             xmlns:controls="clr-namespace:SecretaryApp.WPF.Controls"
             xmlns:nav="clr-namespace:SecretaryApp.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<controls:SubNavigation Grid.Row="0" DataContext="{Binding SubNavigator}"/>
        <ContentControl Grid.Row="2" Content="{Binding SubNavigator.CurrentViewModel}"/>-->

        <!--<TextBlock Grid.Row="0" Text="Zamestnanci" />-->
        <ListView x:Name="ListView" Grid.Row="1">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Employees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock  Text="{Binding FullName}" />
                            <TextBlock Grid.Column="1" Text="{Binding WorkEmail}" />
                            <TextBlock Grid.Column="2" Text="{Binding WorkPhone}" />
                            <Button Grid.Column="3"  Content="Details" Command="{Binding DataContext.OpenEmployeeDetailCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>

        <!--<Button Grid.Row="2" Content="Pridaj Zamestnanca" Command="{Binding AddEmployeeCommand}" CommandParameter="{x:Static nav:ViewType.AddNewEmployee}"/>-->
        <Button Grid.Row="2" Content="Add New Employee" Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</UserControl>
