SecretaryApp/SecretaryApp.WPF/Views/Employee/EmployeeView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             xmlns:viewModels="clr-namespace:SecretaryApp.WPF.ViewModels"
             xmlns:c="clr-namespace:SecretaryApp.WPF.Commands"
             xmlns:controls="clr-namespace:SecretaryApp.WPF.Controls"
             xmlns:nav="clr-namespace:SecretaryApp.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding Employees}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Meno a Priezvisko" Width="180" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Pracovný Email" Width="260" DisplayMemberBinding="{Binding WorkEmail}"/>
                    <GridViewColumn Header="Pracovný Telefón" Width="180" DisplayMemberBinding="{Binding WorkPhone}"/>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3"  Content="Detaily" Command="{Binding DataContext.OpenEmployeeDetailCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Pridaj Zamestnanca" Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</UserControl>
