SecretaryApp/SecretaryApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SecretaryApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Controls"
             xmlns:nav="clr-namespace:SecretaryApp.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Secretary App" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Úväzkový List"/>
            <RadioButton Grid.Column="1" Content="Zamestnanci" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}"/>
            <RadioButton Grid.Column="2" Content="Predmety" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Subject}"/>
            <RadioButton Grid.Column="3" Content="Skupiny" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Group}"/>
            <RadioButton Grid.Column="4" Content="New Emp" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddNewEmployee}"/>

        </Grid>

    </Grid>
</UserControl>
