SecretaryApp/SecretaryApp.WPF/Views/Groups/EditGroupView.xaml

<Window x:Class="SecretaryApp.WPF.Views.Groups.EditGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretaryApp.WPF.Views.Groups"
        mc:Ignorable="d"
        Title="EditGroupView" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="Späť" HorizontalAlignment="Left" Margin="505,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="backButton_Click" />
        <Button x:Name="saveButton" Content="Uložiť" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="SaveEditedGroup" />

        <Label x:Name="headingLabel" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label Content="Skratka" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shortcutTextBox" HorizontalAlignment="Left" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Názov" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="140,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Počet študentov" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfStudentsTextBox" HorizontalAlignment="Left" Margin="140,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="semesterComboBox"  HorizontalAlignment="Left" Margin="140,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Forma štúdia" HorizontalAlignment="Left" Margin="24,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="studyFormComboBox" HorizontalAlignment="Left" Margin="140,277,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Typ štúdia" HorizontalAlignment="Left" Margin="24,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="studyTypeComboBox" HorizontalAlignment="Left" Margin="140,317,0,0" VerticalAlignment="Top" Width="120"/>


        <Label Content="Jazyk" HorizontalAlignment="Left" Margin="354,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="505,105,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
