SecretaryApp/SecretaryApp.WPF/Views/Groups/GroupView.xaml

<UserControl x:Class="SecretaryApp.WPF.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretaryApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding Groups}">


            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Názov" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Jazyk" Width="200" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Forma Štúdia" Width="180" DisplayMemberBinding="{Binding StudyForm}"/>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="3"  Content="Detaily" Command="{Binding DataContext.OpenGroupDetailCommand, ElementName=ListView}" CommandParameter="{Binding}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="4"  Content="Uprav" Command="{Binding DataContext.OpenGroupViewEditCommand, ElementName=ListView}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Pridaj Skupinu" Command="{Binding AddGroupCommand}"/>

    </Grid>
</UserControl>
